# DaoLionProject

./: build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daolion/: DaoLionApplication.java
app/src/main/java/com/daolion/activity/: BaseActivity.java  MainActivity.java  SecondActivity.java
app/src/main/java/com/daolion/activity/demo/: DeleteLogActivity.java
app/src/main/java/com/daolion/activity/demo/assetfilenotfound/: MainActivity.java  SecondActivity.java
app/src/main/java/com/daolion/activity/demo/sendanotation/: MainActivity.java  SecondActivity.java
app/src/main/java/com/daolion/activity/demo/timerdown/: MainActivity.java
app/src/main/java/com/daolion/base/: BaseActivity.java  DaoLionApplication.java
app/src/main/java/com/daolion/common/: Schema.java
app/src/main/java/com/daolion/uitls/: DensityUtils.java  HashCheckUtils.java
app/src/main/res/animator/: selector_animator.xml
app/src/main/res/layout/: acitvity_second.xml  activity_main.xml
depend/: dependencies.gradle
libraries/DaoLionFramework/: .gitignore  build.gradle
libraries/DaoLionFramework/src/main/java/com/ailianlian/base/: LLBaseAdapter.java  LianLianConfig.java
libraries/DaoLionFramework/src/main/java/com/ailianlian/base/utils/: ClickUtil.java  JsonUtil.java  NaturalDeserializer.java  ResourceReader.java
libraries/DaoLionFramework/src/main/java/com/ailianlian/base/view/: KeyBoardListenerLinearLayout.java
libraries/DaoLionFramework/src/main/res/drawable/: button_solid_unenable.xml  button_wireframe_normal.xml
libraries/DaoLionFramework/src/main/res/values/: colors_standard.xml  dimens_standrad.xml
libraries/daoLionFramework/: build.gradle
libraries/daoLionFramework/src/main/java/com/ailianlian/base/: BaseApplication.java  LLBaseAdapter.java  LLExceptionHandler.java
libraries/daoLionFramework/src/main/java/com/ailianlian/base/utils/: DeleteLogUtils.java  DensityUtils.java  DimenUtil.java  JsonUtils.java  SharedPrefsUtils.java  SimpleDateUtils.java
libraries/daoLionFramework/src/main/java/com/ailianlian/base/view/: CleanEditText.java
libraries/daoLionFramework/src/main/res/drawable/: button_wireframe_selector.xml
libraries/daoLionFramework/src/main/res/values/: strings.xml  styles.xml
libraries/location/: build.gradle  readme.md
libraries/location/location_core/src/main/java/com/want/location/: ILocation.java
libraries/location/location_gd/: build.gradle
libraries/location/location_gd/src/main/: AndroidManifest.xml
libraries/location/location_gd/src/main/java/com/want/location/gd/: GDLocation.java  GDLocationClient.java
libraries/processAnnotation/: .gitignore  build.gradle
libraries/processAnnotation/src/main/java/com/base/anotation/: BindV.java  Greet.java
libraries/shell/: GetLocalIpAddress.sh  export_logs.sh  show_want_packages.sh  sync_submodule.sh
shell/: GetLocalIpAddress.sh  PushLogToPhone.sh  assembleAllApkToLocalHttp.sh  looper_study.sh
