// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'depend/dependencies.gradle'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        mavenLocal()
    }

    //Maven服务器中的共享库
    repositories {
        maven {
            url MAVEN_URL
            credentials {
                username MAVEN_USERNAME
                password MAVEN_PASSWORD
            }
        }

        maven {
            url "https://jitpack.io"
        }
        google()
    }

    project.gradle.startParameter.excludedTaskNames.add('lint')
}
task clean(type: Delete) {
    delete rootProject.buildDir
}



