// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'dependencies.gradle'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }

    //Maven服务器中的共享库
    repositories {
        maven {
            url "https://jitpack.io"
        }
        google()
    }

    project.gradle.startParameter.excludedTaskNames.add('lint')
}
task clean(type: Delete) {
    delete rootProject.buildDir
}



