ext {

    PROJECT_BUILD = [
            compileSdkVersion: 23,
            buildToolsVersion: '23.0.2',
            minSdkVersion    : 14,
            targetSdkVersion : 23
    ]

    BUILD = PROJECT_BUILD

    // Sdk and tools
//    minSdkVersion = 14
//    targetSdkVersion = 22
//    compileSdkVersion = 23
//    buildToolsVersion = '24.0.0'
//    retrofit2Version = '2.1.0'

    // App dependencies
//    supportLibraryVersion = '23.4.0'
    supportLibraryVersion = "23.3.0"

    guava = 'com.google.guava:guava:20.0'
    leakcanaryVersion = '1.5'

//    rxJava = 'io.reactivex:rxjava:1.1.9'
//    rxAndroid = 'io.reactivex:rxandroid:1.2.1'
    rxbinding = 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    eventbus = 'de.greenrobot:eventbus:2.4.0'
    gson = 'com.google.code.gson:gson:2.7'

    //是否启用https
    buildConfig_isHttps = false;

}


