apply plugin: 'com.android.application'
android {

    compileSdkVersion rootProject.BUILD.compileSdkVersion
    buildToolsVersion rootProject.BUILD.buildToolsVersion
    defaultConfig {
        applicationId "com.daolion"
        minSdkVersion rootProject.BUILD.minSdkVersion
        targetSdkVersion rootProject.BUILD.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def AAVersion = '4.4.0'
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'

    annotationProcessor "org.androidannotations:androidannotations:$AAVersion"
    implementation "org.androidannotations:androidannotations-api:$AAVersion"


    implementation supportDependencies.appcompat
    implementation supportDependencies.v4

    implementation project(":daoLionFramework")

}
