apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
android {

    compileSdkVersion rootProject.BUILD.compileSdkVersion
    buildToolsVersion rootProject.BUILD.buildToolsVersion
    defaultConfig {
        applicationId "com.daolion.compro"
        minSdkVersion rootProject.BUILD.minSdkVersion
        targetSdkVersion rootProject.BUILD.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile project(":daoLionFramework")
}
