apply plugin: 'com.android.library'

android {
    compileSdkVersion PROJECT_BUILD.compileSdkVersion
    buildToolsVersion PROJECT_BUILD.buildToolsVersion

    defaultConfig {
        minSdkVersion PROJECT_BUILD.minSdkVersion
        targetSdkVersion PROJECT_BUILD.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile project(':location_core')
    compile files('libs/AMap_Location_V3.6.1_20171012.jar')
    compile files('libs/AMap_Location_v2.3.0_20160112.jar')
}