apply plugin: 'com.android.library'
android {
    compileSdkVersion rootProject.BUILD.compileSdkVersion
    buildToolsVersion rootProject.BUILD.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.BUILD.minSdkVersion
        targetSdkVersion rootProject.BUILD.targetSdkVersion
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:support-v4:${rootProject.ext.supportLibraryVersion}"
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:support-annotations:${rootProject.ext.supportLibraryVersion}"
    compile rootProject.ext.gson;


}
