apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'
android {
    compileSdkVersion rootProject.BUILD.compileSdkVersion
    buildToolsVersion rootProject.BUILD.buildToolsVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    defaultConfig {
        minSdkVersion rootProject.BUILD.minSdkVersion
        targetSdkVersion rootProject.BUILD.targetSdkVersion
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile supportDependencies.v4
    compile supportDependencies.supportAnnotation
    compile httpDependencies.gson
}
